spring.application.name=teamlimked

server.port=8080
server.error.path=/error/404

# Database ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ?? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/teamlimked

spring.datasource.username=root
spring.datasource.password=1234

# JPA ?????? ?? ?? ??
logging.level.org.springframework=info
logging.level.com.kdt.landing=info
logging.config=classpath:log.xml

com.springbootstart.uploas.path= classpath:/static/upload
itemImgLocation=classpath:/static/upload

# Directory
resource.path= file:/C:/upload
upload.path= /upload/**

#JPA ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C://upload

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.security.user.name=user
spring.security.user.password=$2y$1234

#thymeleaf ? ??
spring.profiles.active=local
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**
spring.mvc.hidden-method.filter.enabled=true

admin.account.run-once=true


# ?? ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chunjae.it.edu@gmail.com
spring.mail.password=nygq ifbh kaqs qxev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.auth-code-expiration-millis=500000

#token secret key
jwt.token.key=abcdefghijklm;

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=46f4d4e5de8617f1b2cc41630d23642a
spring.security.oauth2.client.registration.kakao.client-secret=4lTEsqCbbs1jfI1G3B9vKQfuJBdLCz87
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Naver


# Google



management.endpoints.web.exposure.include=prometheus, health, info, metrics
management.endpoints.metrics.enable= true
management.endpoints.metrics.prometheus.enabled= true
management.metrics.tags.application= ${spring.application.name}